{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc -p .",
    "watch": "tsc -w",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.19.1",
    "tsc": "^2.0.4",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@prisma/client": "^5.19.1",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "mongoose": "^8.6.1"
  }
}
